{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "2",
    "project_id": "78da7340-6a47-43c1-8412-4c4699bdf324",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "fdaca9c7-eb0b-4387-b2c4-c53cabe3b520",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 58,
                            "y": 54
                        },
                        "node_id": "c3881919-1d75-4ecd-bd18-e0b5bf72c7f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "814d85b0-729a-41fd-8180-129fa3ae484b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d6d6341-8bc1-4fcd-a35c-2f613cbe6b92",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "814d85b0-729a-41fd-8180-129fa3ae484b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 59,
                            "y": 14
                        },
                        "node_id": "8032b5c2-ce92-45eb-a856-4aec6a2cdb27",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1c648e0-e09d-440e-8389-7efc45b92080",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "814d85b0-729a-41fd-8180-129fa3ae484b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "471afc80-3856-4dbf-b0fb-d74eb0671172",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b38a4ef7-a6ad-41f3-8faa-4f4b03c5cee7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "471afc80-3856-4dbf-b0fb-d74eb0671172",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 25,
                            "y": -5
                        },
                        "node_id": "25ff2556-532c-47d6-8dda-cb31eb75e58a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5611b927-8fce-4517-b0c9-57137a5ad124",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "471afc80-3856-4dbf-b0fb-d74eb0671172",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "29209dc2-7d16-4704-8ba6-e90609d49304",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "95b8610e-b835-4414-bd25-074298989805",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 62,
                            "y": -5
                        },
                        "node_id": "29209dc2-7d16-4704-8ba6-e90609d49304",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -4,
                            "y": 61
                        },
                        "node_id": "0a0b9175-f02b-4012-a241-b8ee4fd79606",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13a41bb9-f012-44b0-ae98-eacf52849564",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "29209dc2-7d16-4704-8ba6-e90609d49304",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 9
                        },
                        "node_id": "8ec08d4f-07a7-4321-9275-2eb3c94ff102",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "FRR-2",
                "node_id": "29209dc2-7d16-4704-8ba6-e90609d49304",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "765c3e85b36fe5292851048c339f7e1c22207b51f9d2005f1bcbd0ba44d370f3",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": "Configure frr with \"vtysh\", dhcpd in \"/etc/dhcp/dhcpd.conf\" and nftables in \"/etc/nftables\"."
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "f5731593-4473-49af-bc6d-a7e9e8d552fa",
                "width": 66,
                "x": 112,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "FRR-1",
                "node_id": "814d85b0-729a-41fd-8180-129fa3ae484b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "a4501c7982987b522ed6a9f144540c4c78a7a8ed23f144d6f7aae0019fb8b51c",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": "Configure frr with \"vtysh\", dhcpd in \"/etc/dhcp/dhcpd.conf\" and nftables in \"/etc/nftables\"."
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "f5731593-4473-49af-bc6d-a7e9e8d552fa",
                "width": 66,
                "x": -239,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-3",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-3",
                "node_id": "25ff2556-532c-47d6-8dda-cb31eb75e58a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "95347b1e4474fc88563088358c620adae48e930d6775c9e6b51807a99a7f884d",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -66,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-4",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-4",
                "node_id": "0a0b9175-f02b-4012-a241-b8ee4fd79606",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "3d6f697f96c24b0a245d4fcd5e3e49b548b8031a8200f8e0a9e04dbc638be7e1",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": 266,
                "y": -185,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-1",
                "node_id": "c3881919-1d75-4ecd-bd18-e0b5bf72c7f7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "028dc4cd3650e2f5989fba6c227d5f7f3359b5a2e4dfc4f666a671253ab7dee4",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -398,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-2",
                "node_id": "8032b5c2-ce92-45eb-a856-4aec6a2cdb27",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "17c7d82bd7bd6e0dedd86feac890d2bf28b510a58a2a6067874bba0520cd1964",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -400,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-5",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-5",
                "node_id": "8ec08d4f-07a7-4321-9275-2eb3c94ff102",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "0e9dd341e03fbdea09a2e0db18033c8c2e98ecfdbdac8ea1db2342e8caab3e1e",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": 263,
                "y": 30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "471afc80-3856-4dbf-b0fb-d74eb0671172",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -73,
                "y": -66,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}