{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1",
    "project_id": "887e3c5b-6582-44ef-aa15-e8fef702d9b1",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "2f14d83f-ed4c-4b64-8f4b-38df27421cc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 64,
                            "y": 36
                        },
                        "node_id": "91c889c6-3d30-421e-af0f-37ac22b2f0bb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 19
                        },
                        "node_id": "1b73c5fa-6055-4ce9-89f2-757747b14de8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8353c65a-4a46-4408-bef2-f7ab24d5f3ae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "1b73c5fa-6055-4ce9-89f2-757747b14de8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -15,
                            "y": 36
                        },
                        "node_id": "9b294db2-df3f-4031-82ad-333325235945",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "94f6a940-c5d3-42b6-a3c7-f4577fe8aca2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "1b73c5fa-6055-4ce9-89f2-757747b14de8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": -23
                        },
                        "node_id": "8be898a3-16d3-4b3f-b5e9-28e390985d87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "005668d1-801e-4cb2-9854-5a031d683122",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": 40
                        },
                        "node_id": "8be898a3-16d3-4b3f-b5e9-28e390985d87",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": 9
                        },
                        "node_id": "19ab83ce-3699-4d90-9f7b-849ae42160b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36440145-4c4e-454c-9b26-6e3b24d13610",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 67,
                            "y": 39
                        },
                        "node_id": "8be898a3-16d3-4b3f-b5e9-28e390985d87",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 10
                        },
                        "node_id": "cda2041e-5119-424c-83b5-5bc4fb3c9196",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-1",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "FRR-1",
                "node_id": "1b73c5fa-6055-4ce9-89f2-757747b14de8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "6a1e1328e2126000764a272d52480032dc113b0efa84daadadab4c8c87b91665",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": "Configure frr with \"vtysh\", dhcpd in \"/etc/dhcp/dhcpd.conf\" and nftables in \"/etc/nftables\"."
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "f5731593-4473-49af-bc6d-a7e9e8d552fa",
                "width": 66,
                "x": -637,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": -2,
                    "y": -25
                },
                "locked": true,
                "name": "DNS-1",
                "node_id": "91c889c6-3d30-421e-af0f-37ac22b2f0bb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "aebdc285d0e54fcef8033e719e2172b51cbf570f2e7b5f6f88d89e2a8d171dd7",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -794,
                "y": -184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-3",
                    "x": -2,
                    "y": -25
                },
                "locked": true,
                "name": "DNS-3",
                "node_id": "19ab83ce-3699-4d90-9f7b-849ae42160b4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "70fc357f4d5a32dedf0571510fec65c67ca5ab672d536e40593da60475f4e8de",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -786,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-4",
                    "x": -2,
                    "y": -25
                },
                "locked": true,
                "name": "DNS-4",
                "node_id": "cda2041e-5119-424c-83b5-5bc4fb3c9196",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "0be8ba1fe80ca5aeeaa37f5a1a8ddd44ffb756c097a034b35b18b086af63dd41",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -488,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": -2,
                    "y": -25
                },
                "locked": true,
                "name": "DNS-2",
                "node_id": "9b294db2-df3f-4031-82ad-333325235945",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "d8d80cc4fa6cf5dee6ca49c4d5066d307b6409a6b7bb3319ba23f4fccd343e0c",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc",
                        "/var/cache/bind"
                    ],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure bind9 in /etc/bind\nNetwork can be configured with DHCP via %dhclient -v eth0%"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fd0fc58f-b0f9-4516-b431-b297339d6b4f",
                "width": 49,
                "x": -482,
                "y": -186,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": true,
                "name": "Switch1",
                "node_id": "8be898a3-16d3-4b3f-b5e9-28e390985d87",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -644,
                "y": -45,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}