{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1",
    "project_id": "8aa53476-b57c-4d70-95e5-4c9176ba140e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "2aa204c4-6135-474f-9321-6667d617956b",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "8d68b394-d4f4-4fcd-8f3e-9b6ebb5f70df",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "53503b83-bf59-4c76-9cff-cd4e9562d447",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "68d32f6f-e1aa-4418-bf80-957bf3a4cef7",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "5efa105d-205c-4267-a6cb-7cf6f4a6b053",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "29528540-e655-41f3-a1bd-dc7ef9bf024c",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "37dd09e8-1165-49f5-b49d-dc26b6a9f5f1",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "e887fb09-3802-4dfe-9335-e503f3d43167",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "8ee69c7c-0945-49f6-8bff-97ba6238121c",
                "width": 70,
                "x": -335,
                "y": -244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "953d5eb4-395b-4acb-b35c-f2b49939920b",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "9f1567c6-5a63-4005-a22e-c3f624498d83",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fe5e8fa8-6d3b-4f9d-ae40-10911b048b14",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "2ea090f9-cf59-4222-971a-0fc6b99e2606",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "11ce2ad3-4cad-4a7e-a603-d665b62af0fa",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "e018e3f1-6119-4061-8f13-6d956b2ffa70",
                "width": 70,
                "x": 1351,
                "y": -277,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "58a882cd-4d43-4aa7-8a1f-76d16238dcf3",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "17848cdc-77d5-4b1f-804a-a65915f7a496",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "012899e9-5846-4e82-ade8-48e828c128de",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "67b336a7-7186-4d46-8767-fc4b45fee80a",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "4bc5bdf4-0b7d-4e71-b021-4f3b8e32ff86",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "8aa89d75-707f-4253-ad3b-63b89278c682",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "cf2c8129-fe40-4471-96e4-744c14d1cf48",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "cc388f83-0d6a-461d-ae09-30b01e0e5316",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "a6f2e1a0-8d81-4951-bdf8-a729fe0213bc",
                "width": 70,
                "x": -335,
                "y": -244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "fc3a6f83-24e3-45c8-b25c-95d87fc6625a",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "59991cfe-ec1a-42d6-9e87-6fb65a323664",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "5a19074f-583a-4b9d-b81c-1ca497d8e4ba",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "c443d973-6388-4745-920e-62ec00a6ba30",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "f0c1ab76-03f8-48c3-ad1c-c32f26cce0f8",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "02e3ce30-5720-4a66-b063-30c3622855c9",
                "width": 70,
                "x": 1351,
                "y": -277,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}