{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1",
    "project_id": "a4f4f05a-b099-4f47-8180-960fc507dc88",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "40298706-be3e-4db9-9858-f543441de2b8",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "94208f3e-841f-4e18-8a28-7471c5bcaaa3",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "045bad2e-a6a1-4aec-afe0-ec0d74a2a5e2",
                "width": 70,
                "x": 0.33186,
                "y": 0.38236,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "b8356110-0dae-4d73-a24a-86f364f3a307",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "1150f71b-689f-48e2-9d9b-5c15b0e2bc70",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "a2db45a4-95d4-4ce3-90d8-c322f25ef31e",
                "width": 70,
                "x": 0.757531,
                "y": 0.371351,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "6cdf4fa0-5365-450b-8faf-6360d3c8c129",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "54fc1365-6fe8-4ab9-88f7-a47817f97d5b",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "e6703c80-c49a-414e-8cb4-6ef74738b6db",
                "width": 70,
                "x": 0.925808,
                "y": 0.223239,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_8",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_8",
                "node_id": "fd599b38-faa6-4898-937a-97a615a1644a",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "f76a813d-dde0-40b0-b692-337b4d2b8484",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "7ae0bd00-6255-488c-b1af-33e81c40cec8",
                "width": 70,
                "x": 0.0875672,
                "y": 0.547011,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "3b709091-26f2-455a-af03-dc54e93fb90c",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "7c144575-cd4f-4339-89d3-b91251ff85b1",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "7e26a0c1-7d37-4726-b95c-496d68d2b904",
                "width": 70,
                "x": 0.0828879,
                "y": 0.256147,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_10",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_10",
                "node_id": "02ebba47-5045-4494-99bc-3bdde7ee2562",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "07b171ff-3d9c-472b-9e03-be01c5bd5326",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "2e1deade-a6df-4bab-956d-d4a8e47fdcb7",
                "width": 70,
                "x": 0.939831,
                "y": 0.582724,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "5c8268fc-5f64-4422-8539-efe271302484",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "7046fe2a-fd7d-4725-a5fb-3305a2e92bab",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "81bc628a-1481-4447-a2f4-129de593df38",
                "width": 70,
                "x": 0.556055,
                "y": 0.386219,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_12",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_12",
                "node_id": "bc1b6d50-b96b-431f-9876-ffe8f7d3c946",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "505e37e1-40c3-433a-8148-a9edd4473bc7",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "000d1fda-e39b-45d1-afea-02c6e2a294e2",
                "width": 70,
                "x": 0.583404,
                "y": 0.709285,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}