{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1",
    "project_id": "2db0f6fa-402e-4679-a819-197895f3f77f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "64fad39d-70d3-424b-8dea-a497fc141ffb",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "0d7b9d4f-83e4-475a-a70f-0d3c0d265a8d",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f298f802-4064-426b-827b-7ce97820749b",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "a185da37-e07f-43cf-9c7b-2c303d09178f",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "95de0c8f-87d0-494c-b4e8-52ebaf7575d6",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "6b6dc0f2-1a9f-4b40-8a54-25cf9ca2fd99",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "c73694be-2ebc-4b91-a5d8-6e221d8cbdc6",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "0fa610b2-5888-4df2-ad34-6ec9ddc898da",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "d48c73c5-99bc-49cc-a4f1-b2d25ebcb921",
                "width": 70,
                "x": 1351,
                "y": -277,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "e15ce45d-7ed7-4a3b-9d1c-e4c4e9b5f4cb",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "91e3b1ed-8bfe-4400-add9-2fca7d7242e5",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c23c13e5-4c03-4d9f-8f42-db3bd1c1f44c",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "2d75c70b-07b2-4119-8148-4af97197599b",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "284d93a0-a440-4bd3-8f72-174098709902",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "bb8d6a00-3238-47e2-b520-c192aeac250d",
                "width": 70,
                "x": -335,
                "y": -244,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}