{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1",
    "project_id": "73452806-30ff-43dc-b133-c552c63345fa",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "94263c9d-f91e-4602-9609-09ffa54f726a",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "8a5ae4bc-bd45-41a2-ad5f-0b99e9513cc4",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "78b36149-9017-4898-9e20-65a9527ebc00",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "92f9486d-106d-4aec-bb08-74d0ed4a633a",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "95b540cc-84f0-4c2e-b245-76b056e7b968",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "5a8a2448-7c76-4623-b73f-f9b25d5363fc",
                "width": 70,
                "x": -335,
                "y": -244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "4674a358-70b6-488b-bd74-70eabc55fb3f",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "7057723f-d42e-41c4-a3b3-8d96c467d359",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c712d870-d41d-4e1f-be3d-fd07d3bd3b0d",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "f0297405-c6af-4a78-aae1-0a81e65a1b0a",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "66b50e0f-62b8-4ba7-8829-1360c7044066",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "ee0c345c-66ea-4a2f-a742-1f740ce51e9c",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "02f8e98f-76f7-4a1f-bbd8-def663bc6217",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "f5e3b19e-a6ca-4412-8919-ac4576fb54fa",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "28f192d1-423b-4011-8f04-008972fd4a68",
                "width": 70,
                "x": 1351,
                "y": -277,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "d13d15dd-af16-44fd-9a67-6f751b6cc24e",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "120ae9c9-a2d1-4fe0-b1f4-c5edd2117e73",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "66509787-b5f6-42f4-9d24-307562fd2e7c",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "fe0afa92-6f60-449d-88bc-0dd836d898fa",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "88f957de-ac4f-451b-b77d-8782958c3f1b",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "95cb2550-8ace-4547-9a5b-6d4501738d7c",
                "width": 70,
                "x": -335,
                "y": -244,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "2962a3b0-1216-4803-b8b1-663c23cca4e0",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "f82ade1b-9462-4c01-a827-34c91dd611ab",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "440ead3a-ed20-4c05-b557-bbcf24fd25ef",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "ff31341f-abe8-4209-9b2b-b2c7862cb090",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "ba9bb919-c6f3-476a-be04-6d05f6438c43",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "048086d6-db05-47db-99bb-9796e4020abe",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "10e7ddb0-b549-4602-a6a7-38fd52aff900",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "e981e2c5-4d50-412d-86c3-2ea9c39f0c56",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "aac9c923-0128-45c1-8651-9fa1aa90bf3e",
                "width": 70,
                "x": 1351,
                "y": -277,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}