{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1",
    "project_id": "9ae33d6a-6a20-4f3b-9e4f-59c69db71898",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "5285e14b-92a4-473a-8be8-dfd58009e537",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "74b3eddd-bec1-4917-80d6-503fd7fe30d4",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "c48517aa-373f-4747-8fb8-a3feeeed25df",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "b741b913-4699-4d10-b768-e725bc5fe2f9",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "cc7a804e-49d5-41b7-a997-ced6263338d6",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "d28a7376-c322-4632-9c21-e35553c75ecc",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "18a8f9e6-e31f-43ab-9328-67096629a777",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "78e1ccd4-13f4-42dc-a82f-4dfced374aca",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "042de2a2-6350-4958-a4c2-9a311bd22009",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_7",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_7",
                "node_id": "85065dae-4091-4f6e-b176-d34a40246619",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "56c65089-a3bb-42c0-95b1-98d5cf26a9c2",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "3e8874f1-afeb-4f82-9fb5-9cd46d9dc831",
                "width": 70,
                "x": 1351,
                "y": -277,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_6",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_6",
                "node_id": "a222a34f-4695-412e-8472-b8c4a8ae92d5",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "18f1233c-7f4b-4107-bf4f-0151d5f6a902",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "b8a55bf5-4b85-4fee-bed2-77d0b7c29979",
                "width": 70,
                "x": 1015,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router_3",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Router_3",
                "node_id": "9e395ba5-bc85-4960-acf3-67e8f4b8bb44",
                "node_type": "router",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "a33a6944-8c40-4ef2-a767-049d0ee5e34b",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "24f15eb3-16c7-4e07-95c2-9fe65696a68f",
                "width": 70,
                "x": 163,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_11",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "Switch_11",
                "node_id": "62b5d984-417f-4f90-8220-a4c575fb7031",
                "node_type": "switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "82646c93-39a7-483a-943e-62d5b5e1dac2",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "bae96449-d517-4651-885d-a6dbab5637c1",
                "width": 70,
                "x": 612,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS_9",
                    "x": 0,
                    "y": -25
                },
                "locked": true,
                "name": "DNS_9",
                "node_id": "70326f01-f4f2-4318-9693-a60a6d1c9d32",
                "node_type": "server",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "013be67d-0627-4dcd-a30f-5a2566369ddb",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/server:latest",
                    "start_command": "/bin/bash",
                    "usage": "Configure network settings."
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "3a5cbb31-6d6e-45fd-8e6f-7cbc46f57d9a",
                "width": 70,
                "x": -335,
                "y": -244,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}